haskell-expression-parser
=========================
A simple math expression parser. Order of operations does not work yet. I have tried different things on the different branches.

I think I'm going to have to do a look ahead.
